{
  "_from": "pdfmake",
  "_id": "pdfmake@0.1.65",
  "_inBundle": false,
  "_integrity": "sha512-MgzRyiKSP3IEUH7vm4oj3lpikmk5oCD9kYxiJM6Z2Xf6CP9EcikeSDey2rGd4WVvn79Y0TGqz2+to8FtWP8MrA==",
  "_location": "/pdfmake",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pdfmake",
    "name": "pdfmake",
    "escapedName": "pdfmake",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pdfmake/-/pdfmake-0.1.65.tgz",
  "_shasum": "09c4cf796809ec5fce789343560a36780ff47e37",
  "_spec": "pdfmake",
  "_where": "C:\\Users\\AboSam\\Desktop\\مجلد جديد (3)",
  "author": {
    "name": "Bartek Pampuch",
    "email": "bartosz.pampuch@gmail.com"
  },
  "browser": "build/pdfmake.js",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "dependencies": {
    "iconv-lite": "^0.5.1",
    "linebreak": "^1.0.2",
    "pdfkit": "^0.11.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "deprecated": false,
  "description": "Client/server side PDF printing in pure JavaScript",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "brfs": "^2.0.2",
    "eslint-plugin-jsdoc": "^21.0.0",
    "expose-loader": "^0.7.5",
    "fancy-log": "^1.3.3",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-spawn-mocha": "^6.0.0",
    "mocha": "^7.0.1",
    "rewire": "^4.0.1",
    "sinon": "^8.1.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "http://pdfmake.org",
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "license": "MIT",
  "main": "src/printer.js",
  "name": "pdfmake",
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "scripts": {
    "build": "gulp build",
    "playground": "node dev-playground/server.js",
    "test": "gulp"
  },
  "version": "0.1.65"
}
