<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Shop Language Lines
    |--------------------------------------------------------------------------
    */
    'permissions' => 'Permissions',
    'allUsers' => ' All Users  ',
    'all' => ' All   ',

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'DeletedAdmins' => ' Deleted Admins ',
    'UsersMenu' => 'Users Menu ',
    'DeletedUsers' => '    Deleted Users  ',
    'users' => ' Users',
    'quarantineManagement' => ' Quarantine Management',
    'quarantine' => ' Quarantine',
    'quarantines' => ' Quarantines',
    'addQuarantine' => ' Add Quarantine',
    'quarantineTypes' => '  Quarantine Types',
    'checkPointsManagement' => '   Check Points Management',
    'checkPoints' => '   checkPoints',
    'addCheckPoint' => ' Add Check Point',
    'teamManagement' => ' Teams Management',
    'pointTeams' => ' Point Teams',
    'healthTeams' => ' Health Teams  ',
    'Reports' => ' Reports   ',
    'healthTeamReport' => 'health TeamReport  ',
    'checkPointsTeamReport' => '  Check Points Team Report  ',
    'blockPersonsReports' => ' Cases Management  ',
    'usersManagement' => '  Users Management ',
    'case_registration' => '  Case Registration  ',
    'cases_management' => 'Show Cases Records  ',

    'pageName' => '   Page Name  ',
    'pageOrientation' => '    Page Orientation  ',
    'pageSize' => '   Page Size  ',
    'centerTitleText' => '    Title In Center ',
    'titleText' => '  Title In Left ',

    'workTeams_male' => 'work Teams male',
    'workTeams_female' => ' work Teams female',
    'admins' => '  admins',
    'dataEntry' => ' dataEntry ',
    's_healthTeams' => ' health Teams  ',
    's_pointTeams' => 'point Teams ',
    's_block_persons' => ' Quarantine  persons',
    'block_persons_male' => ' Quarantine  persons male ',
    'block_persons_female' => ' Quarantine  persons female',
    'governments' => ' governments',
    'zones' => 'districts',


    'teamWorkers' => ' teamWorkers',
    'workTeams' => ' works Teams',
    'btn_filterCenter' => 'filter Center ',
    'from_date' => 'from date ',
    'to_date' => ' to date',
    'workTeamType' => ' work Team Type',
    'center' => 'center ',
    'btn_filterTeam' => ' filter Team',
    'government' => ' government ',
    'zone' => '  districts',
    'gender' => 'gender ',
    'male' => ' male',
    'female' => ' female',
    'filter' => ' filter',
    'health' => ' health center',
    'work_health' => '  health  ',
    'work_point' => 'secret',
    'workType' => 'work Type',
    'point' => ' check point',
    'team' => '  team',


    'daysQrs' => 'daysQrs  ',
    'attendences' => 'attendences  ',
    'periods' => 'periods  ',
    'projectsManagement' => 'projects Management',
    'tasksManagement' => 'tasks Management ',
    'teemsManagement' => 'teems Management',
    'staff' => 'staff',
    'staffManagement' => 'staffManagement',
    'AccessGroup' => 'AccessGroup',
    'AttributeAccessGroup' => 'Attribute Access Group',
    'audit' => 'audit',
    'hrProcess' => 'HR Process',
    'HrSetting' => 'HR Setting',
    'to_do' => 'TO-do',
    'time_sheet' => 'time sheet',
    'top10Tasks' => 'top 10 Tasks',
    'meeting' => 'meeting',
    'contacts' => 'contacts',
    'system' => 'system',
    'managers' => 'managers',
    'tasks' => 'tasks',
    'teams' => 'teams',


    'role' => 'role',
    'Admins' => 'Admins',

    'setting' => 'setting ',
    'logOut' => 'LogOut ',
    'profile' => 'profile  ',
    'AddNewSettingKy' => '  Add New Setting Ky ',

    'makeNotificationAsRead' => ' make all as Read ',
    'viewAll' => 'View All ',


    'info' => 'Info  ',
    'qrs' => 'QRs  ',
    'printSetting' => 'Print Setting ',
    'Users' => ' Users',
    'btn_filterPoint' => 'Filter Checking Point   ',
    'block_persons' => '  Quarantine   Persons    ',
    'check_points' => '     check points  ',
    'sumBlockPersonsByCenter' => '   By Quarantine Area',
    'sumBlockPersonsByZone' => '  By District',
    'sumBlockPersonsByGovernment' => 'By Government ',
    'sumBlockPersons_zone' => ' Cumulative report of the number of Quarantine Persons by districts ',
    'sumBlockPersons_gov' => 'Cumulative report of the number of Quarantine Persons by governorates   ',
    'truck_driver' => ' Summary of commercial truck drivers',
    'people_in_port' => "Summary of arrivals   ",
    'health_point_team' => ' Quarantine Area Team ',
    'check_point_team' => '   check points team',
    'quarantines_gov' => 'Quarantine Area By Governorates ',
    'quarantines_zone' => 'Quarantine Area By Districts',
    'point_daily_reports' => 'Daily report of operations at ports and points',
    'quarantines_reports' => 'Quarantine Area',
    'sumBlockPersons' => 'The cumulative report of the numbers of Quarantine Persons',
    'health_satiation_reports' => 'The health status of those present at the Quarantine Area ',


    'sub_hara_vil' => 'Neighborhood',
    'hara_vil' => 'Villages',
    'sub_dis' => 'town',
    'district' => 'districts',

    'check_block_peoples' => ' check Quarantine peoples',
    'runAway_block_peoples' => '   runAway  Quarantine peoples',
    'report_logs' => '  report logs  ',
    'btn_filterLogs' => '  filter report Logs ',
    'reports' => '   reports  ',
    'nationality' => '   nationality  ',
    'yemeni' => '   yemeni  ',
    'align' => '   align  ',


    'id_info' => '   ID Information  ',
    'sourse_reside_info' => '  Source Resident Info  ',
    'transpiration_info' => '  Transpiration Info  ',
    'form_info' => '  Form Info  ',
    'initialInfo' => '  Initial  Info  ',
    'diseases' => '  ]iseases  ',
    'symptoms' => ' Symptoms  ',
    'for_female' => '   For Female  ',
    'procedures' => '   Procedures  ',
    'sampleInfo' => '   Sample Info  ',


];
